---

# Default configuration
conf:
  global_tags: {}
  agent:
    interval: "5s"
    round_interval: "true"
    metric_batch_size: 1000
    metric_buffer_limit: 10000
    collection_jitter: "1s"
    flush_jitter: "0s"
    precision: ""
    debug: "false"
    quiet: "false"
    logfile: ""
    hostname: ""
    omit_hostname: "false"

aggregators:
  minmax:
    period: "30s"
    drop_original: "false"